API_KEY = "IG8g0BMf"
HISTORICAL_API_KEY = "WHGS2NPE"

PG_HOST=ec2-13-233-176-13.ap-south-1.compute.amazonaws.com
PG_PORT=5432
PG_USER=victory_user
PG_PASSWORD='Victory@#123'
PG_DATABASE=victory_market_db

# Angel One SmartAPI

SMART_CLIENT_CODE=NEHR5525
SMART_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ik5FSFI1NTI1Iiwicm9sZXMiOjAsInVzZXJ0eXBlIjoiVVNFUiIsInRva2VuIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTBlWEJsSWpvaWRISmhaR1ZmWVdOalpYTnpYM1J2YTJWdUlpd2laMjFmYVdRaU9qUXNJbk52ZFhKalpTSTZJak1pTENKa1pYWnBZMlZmYVdRaU9pSXdaVE5tTldJek1pMWtaVFUwTFROa056Z3RPV1ZsTWkwMFpUVm1NRGxpT0dSbFl6UWlMQ0pyYVdRaU9pSjBjbUZrWlY5clpYbGZkaklpTENKdmJXNWxiV0Z1WVdkbGNtbGtJam8wTENKd2NtOWtkV04wY3lJNmV5SmtaVzFoZENJNmV5SnpkR0YwZFhNaU9pSmhZM1JwZG1VaWZTd2liV1lpT25zaWMzUmhkSFZ6SWpvaVlXTjBhWFpsSW4xOUxDSnBjM01pT2lKMGNtRmtaVjlzYjJkcGJsOXpaWEoyYVdObElpd2ljM1ZpSWpvaVRrVklValUxTWpVaUxDSmxlSEFpT2pFM05qVTJNRFF3Tmpnc0ltNWlaaUk2TVRjMk5UVXhOelE0T0N3aWFXRjBJam94TnpZMU5URTNORGc0TENKcWRHa2lPaUpoWldaak5UazRZUzFoWXprd0xUUTBZVGt0WVRjME9TMDBOMlpqT1RGa1pEQXdZV0VpTENKVWIydGxiaUk2SWlKOS53YVlKYWxHU1FhUG9lNFpzdTQzWjR0U2IwWHVtYWpSSHY5ZnRNd1VhaEo4YlV2dFdPV3czcUZZUnZSd0U1X2MzdWY1TFdhbkVlT0NJWDJublVaWVQtX2hDdDg4ZlBQOHVKay11UF9TeXpudUxaREZZU1MwMkJYVGg4UklxS3dTTUNxOEEySlkzT1lzU19uVE54YzFDR29xTHZTQlJXN0ZqZV91VWptSHVKdWMiLCJBUEktS0VZIjoiaTJtYm5jem8iLCJYLU9MRC1BUEktS0VZIjp0cnVlLCJpYXQiOjE3NjU1MTc2NjgsImV4cCI6MTc2NTU2NDIwMH0.CdaB04q7lVD4VgWN8TrOC85ruzoSw3c-DqraUE_vI_Zj2kTS-Ka3EZ-5_BkiZAGKItt1mn3jBY73mxQcvoPciw
SMART_FEED_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ik5FSFI1NTI1IiwiaWF0IjoxNzY1NTE3NjY4LCJleHAiOjE3NjU2MDQwNjh9.EAxpQtlUz-3LXQ7cq1M7dSCU7l-pFYA3PpyUCi15qoMFJ89HDcxF9AEGbLVOj3WHpMyQRYFMm5MtGLXcmqvmuQ


